# bookstore_api_backend

./: .gitignore  Dockerfile  README.md  docker-compose.yml  init.sql  pom.xml
.abacusai/: config.json
src/main/java/com/caue/bookstore/: BookstoreApplication.java
src/main/java/com/caue/bookstore/AIService/: AssistantService.java
src/main/java/com/caue/bookstore/HTTPService/: TavilyConfig.java
src/main/java/com/caue/bookstore/config/: AppConfig.java  CustomAuthenticationEntryPoint.java  ModelMapperConfig.java  RestConfig.java  SecurityChecker.java  SecurityConfig.java
src/main/java/com/caue/bookstore/controllers/: AuthController.java  AuthorController.java  BookController.java  CategoryController.java  OrderController.java  UserController.java
src/main/java/com/caue/bookstore/controllers/exceptionHandler/: ControllerExceptionHandler.java  CustomError.java  FieldError.java  ValidationError.java
src/main/java/com/caue/bookstore/dto/: AuditLogDTO.java  AuthorDTO.java  AuthorResponseDTO.java  BookDTO.java  BookRequestDTO.java  BookResponseDTO.java  CategoryDTO.java  CategoryRequestDTO.java  ForgotPasswordDTO.java  OrderDTO.java  OrderItemDTO.java  OrderStatusUpdateDTO.java  PasswordResetConfirm.java  PasswordResetRequest.java  PaymentDTO.java  RoleDTO.java  UserDTO.java
src/main/java/com/caue/bookstore/entities/: AuditLog.java  AuthRequest.java  Author.java  Book.java  BookByCategory.java  BookEvent.java  BookJudger_Judgment.java  Category.java  OneTimePassword.java  Order.java  OrderItem.java  OrderItemPK.java  Payment.java  Rate.java  ReaderProfileResponse.java  Role.java  User.java  WikipediaSummary.java
src/main/java/com/caue/bookstore/enums/: CategoryType.java  OrderStatus.java  Permission.java  UserRole.java
src/main/java/com/caue/bookstore/exceptions/: CustomException.java  DatabaseException.java  InsufficientStockException.java  InvalidOrderStateException.java  InvalidResetTokenException.java  ResourceNotFoundException.java  UserLockedException.java  WeakPasswordException.java
src/main/java/com/caue/bookstore/filters/: JwtAuthFilter.java
src/main/java/com/caue/bookstore/payment_gateway/controllers/: StripeController.java
src/main/java/com/caue/bookstore/payment_gateway/services/: StripeService.java
src/main/java/com/caue/bookstore/projections/: AuthorProjection.java  BookProjection.java
src/main/java/com/caue/bookstore/repositories/: AuditLogRepository.java  AuthorRepository.java  BookRepository.java  CategoryRepository.java  OTPRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/caue/bookstore/services/: AuditLogService.java  AuthorService.java  BookService.java  CategoryService.java  CustomUserService.java  OrderService.java  UserLockValidator.java  UserService.java
src/main/java/com/caue/bookstore/utils/: JWTUtil.java  PasswordValidator.java  TokenBlacklist.java  UserMapper.java
src/main/resources/: application-dev.properties  application.properties  data.sql  db-migration-security.sql
src/main/resources/db/migration/: V1__security_features.sql
src/test/java/com/caue/bookstore/: BookstoreApplicationTests.java
src/test/java/com/caue/bookstore/controllers/: AuthControllerValidationTest.java  BookControllerValidationTest.java  CategoryControllerValidationTest.java  OrderControllerValidationTest.java
src/test/java/com/caue/bookstore/filters/: JwtAuthFilterTest.java
src/test/java/com/caue/bookstore/services/: AuditLogServiceTest.java  AuthorServiceTest.java  BookServiceTest.java  CategoryServiceTest.java  OrderServiceTest.java  UserLockValidatorTest.java  UserServiceTest.java
src/test/resources/: application-test.properties
